{
    "name": "binary-wiki",
    "version": "1.0.0",
    "license": "ISC",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon ./server/server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "connect-mongo": "^2.0.1",
        "express": "^4.16.2",
        "express-session": "^1.15.6",
        "mongoose": "^5.2.6"
    },
    "devDependencies": {
        "concurrently": "^3.5.0"
    }
}
