{
    "name": "docspace",
    "version": "1.0.0",
    "license": "ISC",
    "scripts": {
        "client": "cd client && yarn start",
        "client-build": "cd client && yarn build",
        "server": "node ./server/server.js",
        "heroku-postbuild": "cd client && yarn && npm install --only=dev --no-shrinkwrap && yarn build",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
        "prod": "yarn client-build && yarn server"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "connect-mongo": "^2.0.1",
        "eslint-config-loopback": "^11.0.0",
        "express": "^4.16.2",
        "express-session": "^1.15.6",
        "mongoose": "^5.2.6",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "concurrently": "^3.5.0",
        "eslint": "^5.2.0",
        "eslint-config-standard": "^11.0.0",
        "eslint-config-standard-react": "^6.0.0",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-react": "^7.10.0",
        "eslint-plugin-standard": "^3.1.0",
        "husky": "^0.14.3"
    }
}
